@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

@media(min-width: 431px){
    body{
        display: flex;
        background-color: var(--main-background-color);
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    p{
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        color: var(--main-heading-and-stats-color);
    }

    span{
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        color: var(--main-paragraph-and-stats-type-color);
    }

    .workspace, .main-text, .stats,ul{
        display: flex;
    }

    .workspace{
        grid-area: workspace;
        justify-content: flex-end;
        height: 365px;
        width: 460px;
        background-color: var(--accent-color);
        border-radius: 0px 7px 7px 0px;
    }

    img{
        position: absolute;
        width: 460px;
        height: 365px;
        mix-blend-mode: multiply;
    }

    .card{ 
        display: grid;
        grid-template-areas: 
        "main-text workspace"
        "stats workspace";
        background-color: var(--card-background-color);
        width: 1000px;
        height: 365px;
        border-radius: 7px;
    }

    .main-text{
        grid-area: main-text;
        flex-direction: column;
        gap: 23px;
        padding: 55px 55px 20px 55px;
        width: 540px;
    }

    .main-text p:first-child{
        font-size: 35px;
    }

    strong{
        color: var(--accent-color); 
    }

    .main-text span:last-child{
        font-size: 13px;
        line-height: 20px;
        padding-right: 80px;
    }

    .stats{
        grid-area: stats;
    }

    .stats,ul{
        justify-content: space-around;
        margin-left: 5px;
        text-align: left;
        width: 450px;
    }

    ul p:first-child{
        font-size: 19px;
        margin-bottom: 4px;
    }
    ul span:last-child{
        font-size: 12px;
    }
}